<!DOCTYPE html>
<html>
<head>
	<title>MyAge</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body>
	<div class="d-flex justify-content-center flex-row mt-5">
		<form>
		  	<div class="form-group">
		    	<label for="name">Name</label>
		    	<input type="text" class="form-control" id="name" placeholder="name">
		  	</div>
		  	<div class="form-group">
		    	<label for="lastName">Last Name</label>
		    	<input type="text" class="form-control" id="lastName" placeholder="lastName">
		  	</div>
		  	<div class="form-group">
		    	<label for="birthDate">BirthDate</label>
		    	<select class="form-control" id="birthDate">
  					<option>1996</option>
  					<option>1997</option>
  					<option>1998</option>
  					<option>1999</option>
  					<option>2001</option>
  					<option>2002</option>
  					<option>2003</option>
  					<option>2004</option>
  					<option>2005</option>
				</select>
		  	</div>
		  	<div class="form-group">
		    	<label for="job">Job</label>
		    	<input type="text" class="form-control" id="job" placeholder="job">
		  	</div>
			<button type="button" class="btn btn-primary" id="btn" onclick="test()">Click me</button>
		</form>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/myAge.js"></script>
</body>
</html>