<!DOCTYPE html>
<html>
<head>
	<title>BirthDay</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
</head>
<body>
	<div class="d-flex justify-content-center flex-row mt-5">
		<form>
		  	<label for="birthday">Birthday:</label>
		  	<input type="date" id="birthday" name="birthday">
		  	<button type="button" class="btn btn-primary" onclick="calculateAge()">Age</button>
		  	<div class="mt-5">
		  		<label for="age">age</label>
		  		<input type="text" name="age" id="age">
		  	</div>
		</form>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/birthDay.js"></script>
</body>
</html>