<!DOCTYPE html>
<html>
<head>
	<title>callBackFunction</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body>
	<div class="d-flex justify-content-center flex-row mt-5">
		<button type="button"  class="btn btn-primary" onclick="callBack()">Click me</button>
	</div>
	<div class="d-flex justify-content-center flex-row mt-5">
		<p id = "demo"></p>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/callBack.js"></script>
</body>
</html>