<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col-md-5 col-sm-5 col-lg-5 offset-3 ">
				<table>
					<tr>
						<td colspan="4">
							<input type="text" name="input1" id="input1"></tr>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" class="btn btn-secondary w-100 rounded-0" id="1" onclick="getValue(this)" value="1">1</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary w-100 rounded-0" id="2" onclick="getValue(this)" value="2">2</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary w-100 rounded-0" id="3" onclick="getValue(this)" value="3">3</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary w-100 rounded-0 operations" id="addition"
							 onclick="getValue(this)" value="+">+</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" class="btn btn-secondary" id="4" onclick="getValue(this)" value="4">4</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="5" onclick="getValue(this)" value="5">5</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="6" onclick="getValue(this)" value="6">6</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary operations" id="subtraction" onclick="getValue(this)" value="-">-</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" class="btn btn-secondary" id="7" onclick="getValue(this)" value="7">7</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="8" onclick="getValue(this)" value="8">8</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="9" onclick="getValue(this)" value="9">9</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary operations" id="multiplication" onclick="getValue(this)" 
							value="*">*</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" class="btn btn-secondary" id="0" onclick="getValue(this)" value="0">0</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="clean" onclick="getValue(this)" value="clean">C</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="equal" onclick="getValue(this)" value="=">=</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary operations" id="division" onclick="getValue(this)" value="/">/</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>