<!DOCTYPE html>
<html>
<head>
	<title>Jquery Test</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body>
	<div class="container">
		<p id="id1"> text1</p>
		<p id="id2"> text2</p>
		<p id="id3"> text3</p>
		<button class="btn btn-primary">click me</button>
		<p>mesafe</p>
		<div id="div1">div1</div>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jqueryTest.js"></script>
</body>
</html>