<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">
</head>
<body>
	<div class="container">
		<div class="carousel slide mt-5" id="myCarousel" data-ride="carousel">
			<ol class="carousel-indicators">
				<li class="item1 active"></li>
				<li class="item2"></li>
				<li class="item3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
        			<img src="assets/img/img1.jpg" alt="img1">
        		</div>
        		<div class="carousel-item">
        			<img src="assets/img/img2.jpg" alt="img2">
        		</div>
        		<div class="carousel-item">
        			<img src="assets/img/img3.jpg" alt="img3">
        		</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	   			<span class="carousel-control-prev-icon bg-secondary p-3" aria-hidden="true"></span>
	    		<span class="sr-only">Previous</span>
	  		</a>
	  		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	    		<span class="carousel-control-next-icon bg-secondary p-3" aria-hidden="true"></span>
	    		<span class="sr-only">Next</span>
	  		</a>
		</div>
	</div>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slider.js"></script>
</body>
</html>